[00:10.22] 想い出 辿るたびに ひどく
[00:16.28] 押し潰されそうになる けど
[00:22.39] 逃げ込む場所なんてないからさ
[00:28.50] 繰り返す自問自答 あぁ
[00:34.00] 
[00:35.23] いつもそうやって (まだ)
[00:38.17] すり減らしてって (まだ)
[00:41.16] 気づいたら何も見えなくなってた
[00:46.69] わからないものが つもり つもる まえに ほら
[00:58.19] 
[00:57.92] 拒んだもの多すぎて
[01:01.88] 見えないものばっかみたいだ
[01:05.28] ちょっと 触れようとしてみてもいいかな
[01:10.47] 伝えたいよ きっと無理かもしれないけどどうか
[01:17.03] ねえもっと ねえもっと 見たいよ
[01:21.63] 知らない世界で見つけたイメージを
[01:27.04] 音にするから
[01:30.04] 
[01:30.67] 変わらない 景色だけが あれば
[01:36.85] かまわない と思ってた でも
[01:43.09] 一つだけの願い事
[01:47.48] 描いてみた 意味なんてないけど
[01:54.98] 
[01:54.93] いつも 自分のせいだって
[01:58.06] 息を吸うだけでやっと
[02:01.00] ずっと籠の中塞いでいたんだ
[02:07.27] 単純明快なストーリー 求めてるわけじゃない
[02:15.58] ただ声が聞きたい
[02:19.58] 
[02:43.01] 痛いよまだ言葉が
[02:46.67] ずっと首絞めてくるけど
[02:49.90] そっと 閉じた目も少し痛いけど
[02:55.15] 伝えたいよ きっといつか
[02:58.94] わからないけど今も
[03:01.85] ねえもっと ねえもっと 見たいよ
[03:09.85] 
[03:07.27] 拒んだもの多すぎて
[03:10.97] 見えないものばっかみたいだ
[03:14.24] ちょっと 触れようとしてみてもいいかな
[03:19.67] 伝えたいよ きっと無理かもしれないけどどうか
[03:26.27] ねえもっと ねえもっと 見たいよ
[03:30.78] 知らない世界で見つけたイメージを
[03:36.63] 壊れかけで咲いた不確かな欠片
[03:42.23] 音にするから
[03:45.23] 
[03:45.78] なにもないのに
[03:49.06] なにかもとめて
[03:52.02] なにもないまま
[03:55.17] あしたをとじた
[03:58.67] 
[03:58.12] なにもないけど
[04:01.06] なにもないから
[04:04.20] ここでみつけた
[04:07.17] このメロディ